<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ragsy_Find_Bicycle_Parts" />
		<Description value="You can now find Bicycle's parts Dumpster's and help your early game stage" />
		<Author value="Ragsy2145"/>
		<Version value="20.0.2.0" compat="A20e"/>
		<Website value="https://community.7daystodie.com/topic/11266-ragsy-s-modlets/" />
	</ModInfo>
</xml>
