<mod>
	<info>
		<author>Ragsy2145</author>
		<name>Jetski</name>
		<description>Jetski for fun</description>
		<mod_version>2.0</mod_version>
		<game_version>20.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>