<mod>
	<info>
		<author>Ragsy2145</author>
		<name>ZMXuiCPVM</name>
		<description>Makes VM compatible with SMX</description>
		<mod_version>1.0</mod_version>
		<game_version>20.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>