<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Cpt_Krunch_Starter_Items"/>
			<Description value="Add a boat to starter items. Must have Boating Modlet v6 Installed"/>
			<Author value="Ragsy2145"/>
			<Version value="20.0.1.0"/>
			<Website value=""/>
		</ModInfo>
	</xml>